
# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Application Settings
APP_NAME=Example
APP_HOST=localhost
APP_PORT=3333
NODE_ENV=development
APP_URL=http://localhost:3333

# Security
RSA_PASSPHRASE=secret_passphrase